@media (max-width: 84em) {
  .heading-primary {
    font-size: 4.4rem;
  }
}

/* Below 1200px */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }

  /* .text-box .session-details {
    padding-right: 10%;
  } */
}

/*Below 1024px*/
@media (max-width: 64em) {
  .testimonials-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial-item--1 {
    grid-column: span 2;
  }

  .testimonial-item--2,
  .testimonial-item--3,
  .testimonial-item--4 {
    grid-column: span 1;
  }

  .testimonial-item--4 {
    grid-row: auto;
  }
}

/* Below 944px */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero-img {
    width: 100%;
  }

  .grid--5-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .text-box .session-details {
    padding-right: 4rem;
  }

  .container-hero .image-box {
    align-self: self-start;
  }
}
/*Below 748px*/
@media (max-width: 48em) {
  .testimonials-items {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .testimonial-item--1,
  .testimonial-item--2,
  .testimonial-item--3,
  .testimonial-item--4 {
    grid-column: span 1;
    grid-row: auto;
  }
}

/*below 700px */
@media (max-width: 44em) {
  .container-hero {
    grid-template-columns: 1fr;
    padding-top: 7rem;
  }

  .for-you {
    margin-top: 0;
  }

  .grid--3-cols,
  .grid--4-cols,
  .grid--5-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .ngo-box {
    margin: 0 3rem;
  }

  .leaders-card {
    grid-template-columns: 1fr;
  }
  .workers-img {
    width: 100%;
    height: 60rem;
  }
  .session-div {
    width: 100%;
    margin: 3rem auto 0;
  }

  .block-orange {
    width: 100%;
  }
}
/* below 544px */
@media (max-width: 34em) {
  .home {
    margin-bottom: 4rem;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .grid--5-cols {
    grid-template-columns: 1fr;
  }

  .session-div {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .block-orange {
    width: 100%;
  }

  .text-box .session-details {
    padding: 1rem 0;
  }

  .footer {
    text-align: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 5rem;
  }

  .hero-img {
    width: 100%;
  }

  .hidden-cards {
    display: block;
  }

  .session-image {
    display: none;
  }
  .process {
    padding: 1rem 7rem;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-icon {
    margin-bottom: 0;
    margin-right: 2rem;
  }
  .ngo-box {
    margin: 0;
  }
}
